<!-- This is a placeholder SVG logo file -->
<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <!-- Background circle -->
  <circle cx="50" cy="50" r="45" fill="#2563eb" stroke="#1d4ed8" stroke-width="2"/>
  
  <!-- Car icon -->
  <g fill="white" transform="translate(20, 35)">
    <path d="M52.92 11.01C52.72 10.42 52.16 10 51.5 10h-33c-.66 0-1.22.42-1.42 1.01L15 20v16c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-2h24v2c0 .55.45 1 1 1h3c.55 0 1-.45 1-1V20l-6.08-8.99zM22.5 32c-.83 0-1.5-.67-1.5-1.5S21.67 29 22.5 29s1.5.67 1.5 1.5S23.33 32 22.5 32zm15 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM17 22l3-6h20l3 6H17z"/>
  </g>
  
  <!-- Service dots -->
  <circle cx="25" cy="75" r="3" fill="#fbbf24"/>
  <circle cx="50" cy="75" r="3" fill="#fbbf24"/>
  <circle cx="75" cy="75" r="3" fill="#fbbf24"/>
</svg>